{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "notable-plugin-api": ["./types/notable-plugin-api.d.ts"]
    }
  },
  "include": ["plugins/*/src/**/*.ts"]
}
